<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Euan Scott</title>
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
        rel="stylesheet">

  <style>
    a {
      color: #8cd2d5;
      text-decoration: none;
    }

    a:hover {
      color: #a9dde0;
      outline: 0;
    }

    body {
      background: #282c34;
      color: #e1e4e8;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 100%;

      font-family: "Fira Code", monospace;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    @media (min-width: 80em) {
      body {
        max-width: 1280px;
      }
    }

    @media (max-width: 80em) {
      body {
        font-size: 1.8rem;
      }
    }

    .archive {
      margin-top: 1em;
      margin-bottom: 2em;
    }

    @media (min-width: 64em) {
      .archive {
        width: calc(100% - 200px);
        padding-left: 100px;
      }
    }

    @media (min-width: 80em) {
      .archive {
        width: calc(100% - 300px);
        padding-left: 150px;
      }
    }

    img {
      border-radius: 50%;
      margin-right: 2em;
      width: 300px;
      height: 300px;
    }

    @media (min-width: 64em) {
      img {
        width: 200px;
        height: 200px;
      }
    }

    h3, p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="archive">

    <table>
      <tr>
        <td style="width: 20%;">
          <!--https://ca.slack-edge.com/T04T4TH8W-U06HRSET744-f67e787e3c85-512-->
          <img src="https://ca.slack-edge.com/T04T4TH8W-U06HRSET744-ff427d246828-512">
        </td>
        <td style="width: 80%;">
          <h2>
            Hiya 👋, I'm Euan Scott
          </h2>
          <p>(Intermediate) Software Engineer at <a href="https://entelect.co.za/" target="_blank">Entelect</a>.</p>
        </td>
      </tr>
    </table>
    <br />

    <p>
      Besides from my day job, I am very out there person. I like to spend my time outdoors, be it going for a hike or
      my favorite, walking on the beach while eating ice-cream.
    </p>

    <hr>
    <br />

    <h2>Check me out on</h2>
    <a href="https://www.linkedin.com/in/euan-scott-7361b9121/" target="_blank">LinkedIn</a>,
    <a href="https://github.com/EuanScott" target="_blank">Github</a> or
    <a href="mailto:edscott95@gmail.com">Mail me</a>

    <hr>
    <br />

    <h2>Experience</h2>
    <p>
      Building Mobile Apps for companies like <a href="https://www.oldmutual.co.za/appstores/" target="_blank">Old Mutual</a>,
      <a href="https://www.discovery.co.za/corporate/our-apps" target="_blank">Discovery</a>
      and award winning apps such as <a href="https://www.mypregnancyjourney.co.za/" target="_blank">My Pregnancy Journey</a>.
    </p>

    <hr>
    <br />

    <h2>Skills</h2>
    <p>
      <b>Core Competencies:</b> Native Android, Kotlin, Flutter, Dart, Bitrise, Github Automations<br />
      <b>Additional Experience:</b> Firebase, Ionic, Angular, Spring, Java<br />
      <b>Familiar Technologies:</b> Node.js, C#, .Net, Vue, AppFlow<br />
      <b>Currently Learning:</b> Native iOS, Swift<br />
    </p>

    <hr>
    <br>

    <h2>Education</h2>
    <p>Bachelor of Information Science (Multimedia) - University of Pretoria, 2017</p>
  </div>
  </div>
  </div>
</body>

</html>
